<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper-wrapper{
            height: 100dvh;
            display: grid;
            place-items: center;
            perspective: 1000px;
            overflow: clip;

        }

        .wrapper{
            transform-style: preserve-3d;
            transform: rotateX(80deg);
            ul{
                transform-style: preserve-3d;
                perspective: 422px;
                list-style: none;
                height: 100dvh;
                width: 100%;
                overflow: auto;
                padding: 0 150px;      
                background: hsla(212, 72%, 59%, 0.596);          
            }
            li{
                perspective: 412px;
                transform-style: preserve-3d;
                transform: translate(50%, 50%);
                transform: rotateX(40deg);
                width: 600px;
                height: 400px;
                background: linear-gradient(45deg, #f06, #4a90e2);
            }
        }
        
    </style>
</head>
<body>
    <div class="wrapper-wrapper">
        <div class="wrapper">
            <ul class="slides">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>